{
  "name": "ng-contentful",
  "version": "0.0.0",
  "homepage": "https://github.com/thriventures/lab",
  "authors": [
    "Jan Varwig <jan@varwig.org>"
  ],
  "description": "An AngularJS module for accessing Contentfuls content-delivery-api",
  "main": "src/ng-cotnentful.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "contentful": "~0.1.0"
  }
}
